DATABASE_SCHEME=bolt
DATABASE_HOST=localhost
DATABASE_PORT=7687
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=JoelPrueba
JWT_SECRET=WAROOMJWTTOKEN
NEXT_PUBLIC_SUPABASE_URL=https://jbtpjkjcxadmeecjohpq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidHBqa2pjeGFkbWVlY2pvaHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzU4NzUyOSwiZXhwIjoxOTg5MTYzNTI5fQ.W65AbL5ajeIRtEdDK_-329yIvAq7_fI9AWL5bR03e5o